@import "ui-variables";
@import "syntax-variables";

atom-workspace.theme-one-dark-ui,
atom-workspace.theme-one-light-ui,
atom-workspace.theme-taz-dark-ui,
atom-workspace.theme-taz-light-ui {
  atom-panel-container.tab-switcher {
    position: static;
  }
}

atom-panel.modal.tab-switcher {
  position: absolute;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;

  margin: auto;
  padding: 0;
  border: 0;

  background-color: transparent;

  opacity: 0;

  &.is-visible {
    opacity: 1;
  }

  &::before {
    background-color: transparent;
  }

  .vertical-axis {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

ol.tab-switcher-tab-list {
  max-height: 100%;
  overflow: hidden;

  display: inline-block;
  margin: 0;
  padding: 1.2em 0;
  list-style: none;

  background-color: @tool-panel-background-color;
  border-radius: 1em;
  font-size: 125%;
  color: @text-color;

  li {
    display: flex;

    &.current {
      background: @background-color-selected;
      border-top: solid 1px white;
      border-bottom: solid 1px white;
      color: @text-color;
    }

    &:not(.current) {
      border-top: solid 1px transparent;
      border-bottom: solid 1px transparent;
    }
  }

  .tab-label {
      float: left;
      width: 250px;
      color: @text-color;
  }

  .icon {
    margin: 0 0.5em;
  }

  .tab-sublabel {
    color: @text-color-subtle;
    margin: 0 1em;
  }

  .tab-label.modified {
    &::before {
      margin-right: 0.2em;
      font-weight: bold;
      color: #0098ff;
      content: '\26ac';
    }
  }
}
